<?php

return [
    'alhashemya_group' => 'مجموعة الهاشمية',
    'login' => 'تسجيل دخول',
    'loading' => 'تحميل...',
    'profile' => 'الحساب الشخصي',
    'logout' => 'تسجيل خروج',
    'dashboard' => 'لوحة القيادة',
    
    'back_to_dashboard' => 'العودة إلي لوحة القيادة',
    'name' => 'اسم',
    'enter_name' => 'أدخل الاسم',
    'email' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل البريد الألكتروني',
    'upload' => 'رفع',
    'update' => 'تعديل',
    'delete' => 'مسح',
    'profile_picture' => 'الصورة الشخصية',
    'current_password' => 'كلمة السر الحالية',
    'enter_current_password' => 'أدخل كلمة السر الحالية',
    'new_password' => 'كلمة السر الجديدة',
    'enter_new_password' => 'أدخل كلمة السر الجديدة',
    'confirm_new_password' => 'تأكيد كلمة السر الجديدة',
    'enter_confirm_new_password' => 'أدخل كلمة السر الجديدة مرة أخري',
    'profile_data_updated' => 'تم تحديث بيانات الملف الشخصي بنجاح',
    'profile_data_not_updated' => 'حدث خطأ أثناء تحديث بيانات الملف الشخصي، حاول مرة أخرى لاحقاً...',
    'password_updated' => 'تم تحديث كلمة السر بنجاح!',
    'password_not_updated' => 'حدث خطأ أثناء تحديث كلمة السر، حاول مرة أخرى لاحقاً...',
    'services' => 'الخدمات',
    'create_new_service' => 'إنشاء خدمة جديدة',
    'id' => 'الرقم',
    'picture' => 'الصورة',
    'title_en' => 'العنوان (EN)',
    'enter_title_en' => 'أدخل العنوان (EN)',
    'title_ar' => 'العنوان (AR)',
    'enter_title_ar' => 'أدخل العنوان (AR)',
    'description_en' => 'الوصف (EN)',
    'enter_description_en' => 'أدخل الوصف (EN)',
    'description_ar' => 'الوصف (AR)',
    'enter_description_ar' => 'أدخل الوصف (AR)',
    'sequence' => 'التسلسل',
    'enter_sequence' => 'أدخل التسلسل',

    'service_created' => 'تم إنشاء الخدمة بنجاح',
    'service_not_created' => 'حدث خطأ أثناء إنشاء الخدمة، حاول مرة أخرى لاحقًا...',
    'service_deleted' => 'تم حذف الخدمة بنجاح',
    'service_not_deleted' => 'حدث خطأ أثناء حذف الخدمة، حاول مرة أخرى لاحقًا...',
    'create' => 'إنشاء',
    'error_404' => 'عذرا، لم يتم العثور على الصفحة',
    'error_500' => 'خطأ داخلي في الخادم، يرجى الاتصال بالمسؤول',
];
