<?php

return [
    'alhashemya_group' => 'مجموعة الهاشمية',
    'login' => 'تسجيل دخول',
    'loading' => 'تحميل...',
    'profile' => 'الحساب الشخصي',
    'logout' => 'تسجيل خروج',
    'dashboard' => 'لوحة القيادة',
    
    'back_to_dashboard' => 'العودة إلي لوحة القيادة',
    'name' => 'اسم',
    'enter_name' => 'أدخل الاسم',
    'email' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل البريد الألكتروني',
    'upload' => 'رفع',
    'update' => 'تعديل',
    'profile_picture' => 'الصورة الشخصية',
    'current_password' => 'كلمة السر الحالية',
    'enter_current_password' => 'أدخل كلمة السر الحالية',
    'new_password' => 'كلمة السر الجديدة',
    'enter_new_password' => 'أدخل كلمة السر الجديدة',
    'confirm_new_password' => 'تأكيد كلمة السر الجديدة',
    'enter_confirm_new_password' => 'أدخل كلمة السر الجديدة مرة أخري',
    'profile_data_updated' => 'تم تحديث بيانات الملف الشخصي بنجاح',
    'profile_data_not_updated' => 'حدث خطأ أثناء تحديث بيانات الملف الشخصي، حاول مرة أخرى لاحقاً...',
    'password_updated' => 'تم تحديث كلمة السر بنجاح!',
    'password_not_updated' => 'حدث خطأ أثناء تحديث كلمة السر، حاول مرة أخرى لاحقاً...',
    'services' => 'الخدمات',
    'add_rows' => 'أضافة صف',
    'delete_rows' => 'مسح صفوف ',
    'services_created_update_success' => 'تم إنشاء/تحديث الخدمات بنجاح',
    'services_created_update_failure' => 'حدث خطأ أثناء إنشاء/تحديث الخدمات، يرجى المحاولة مرة أخرى لاحقًا...',
    'update_create' => 'تحديث / إنشاء',
    'services_deletion_error' => 'حدث خطأ أثناء حذف الخدمات، يرجى المحاولة لاحقاً...',
    'error_404' => 'عذرا، لم يتم العثور على الصفحة',
    'error_500' => 'خطأ داخلي في الخادم، يرجى الاتصال بالمسؤول',
];
